NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://localhost:27017/LMS


JWT_SECRET=
JWT_EXPIRY=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=


RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_PLAN_ID=


FRONTEND_URL=


CONTACT_US_EMAIL=